File: pride_pppar_v2.0/src/spp/ephemeris.f90

!! glonass orbit differential equations --------------------------------------
subroutine deq(x, xdot, acc)
implicit none
real*8, intent(in) :: x(6),acc(3)
real*8, intent(out) :: xdot(6)
real*8 a,b,c,r2,r3,omg2
r2=dot(x,x,3)
r3=r2*dsqrt(r2)
omg2=SQR(OMGE_GLO)
if(r2<=0.d0)then
    xdot=0.d0; return
endif
a=1.5d0*J2_GLO*MU_GLO*SQR(RE_GLO)/r2/r3  ! 3/2*J2*mu*Ae^2/r^5 
b=5.d0*x(3)*x(3)/r2                      ! 5*z^2/r^2 
c=-MU_GLO/r3-a*(1.d0-b)                  ! -mu/r^3-a(1-b) 
xdot(1)=x(4); xdot(2)=x(5); xdot(3)=x(6)
xdot(4)=(c+omg2)*x(1)+2.d0*OMGE_GLO*x(5)+acc(1)
xdot(5)=(c+omg2)*x(2)-2.d0*OMGE_GLO*x(4)+acc(2)
xdot(6)=(c-2.d0*a)*x(3)+acc(3)
end subroutine

File: qc/src/basic/eph.rs
// glonass orbit differential equations
fn deq(x: &[f64], xdot: &mut [f64], acc: &[f64]) {
    let x3 = DVector::from_row_slice(&x[0..3]);
    let r2 = x3.dot(&x3);
    let r3 = r2 * r2.sqrt();
    let omg2 = sqr(OMGE_GLO);

    if r2 <= 0.0 {
        for i in 0..6 {
            xdot[i] = 0.0;
        }
        return;
    }

    let a = 1.5 * J2_GLO * MU_GLO * sqr(RE_GLO) / r2 / r3; // 3/2*J2*mu*Ae^2/r^5
    let b = 5.0 * x[2] * x[2] / r2; // 5*z^2/r^2
    let c = -MU_GLO / r3 - a * (1.0 - b); // -mu/r^3-a(1-b)

    xdot[0] = x[3];
    xdot[1] = x[4];
    xdot[2] = x[5];
    xdot[3] = (c + omg2) * x[0] + 2.0 * OMGE_GLO * x[4] + acc[0];
    xdot[4] = (c + omg2) * x[1] - 2.0 * OMGE_GLO * x[3] + acc[1];
    xdot[5] = (c - 2.0 * a) * x[2] + acc[2];
}
