File: pride_pppar_v2.1/src/spp/postpos.f90

! search next observation data index ----------------------------------------
subroutine nextobsf(obs, i, rcv, stat)
implicit none
type(obs_t), intent(in) :: obs
integer*4, intent(out) :: i, stat
integer*4, intent(in) :: rcv
real*8 tt
integer*4 n
n=0
do while(i<obs%n)
    if(obs%mydata(i+1)%rcv==rcv) exit
    i=i+1
enddo
do while(i+n<obs%n)
    tt=timediff(obs%mydata(i+1+n)%time,obs%mydata(i+1)%time)
    if(obs%mydata(i+1+n)%rcv/=rcv .or. tt>DTTOL) exit
    n=n+1
enddo
stat=n
end subroutine

File: qc/src/basic/pos.rs
// search next observation data index
fn nextobsf(obss: &Obss, i: &mut usize, rcv: u8) -> usize {
    let mut n = 0;

    // Find the first observation with the given receiver number
    while *i < obss.n {
        if obss.obs[*i].rcv == rcv {
            break;
        }
        *i += 1;
    }

    // Count the number of consecutive observations with the same receiver number
    while *i + n < obss.n {
        let tt = timediff(obss.obs[*i + n].time.clone(), obss.obs[*i].time.clone());
        if obss.obs[*i + n].rcv != rcv || tt > DTTOL {
            break;
        }
        n += 1;
    }

    n
}
