File: pride_pppar_v2.1/src/spp/pntpos.f90

! validate solution ---------------------------------------------------------
subroutine valsol(azel, vsat, n, opt, v, nv, nx, sol, msg, stat)
implicit none
integer*4, intent(in) :: n, vsat(n), nv, nx
real*8, intent(in) :: azel(n,2), v(nv)
type(prcopt_t), intent(in) :: opt
type(sol_t), intent(out) :: sol
character(*), intent(out) :: msg
integer*4, intent(out) :: stat
real*8 azels(MAXOBS,2),dop(4),vv
integer*4 :: i,ns

i=1; ns=1
! chi-square validation of residuals 
vv=dot(v,v,nv)
if(nv>nx)then
    if(vv>chisqr(nv-nx))then
        write(msg,"('chi-square error nv=',I4,' vv=',F14.4,' cs=',F14.4)") nv,vv,chisqr(nv-nx)
        stat=0; return
        !stat=1; return
    endif
endif
! large gdop check 
do i=1,n
    if (vsat(i)==0) cycle
    azels(ns,1)=azel(i,1)
    azels(ns,2)=azel(i,2)
    ns=ns+1
enddo
call dops(ns-1,azels(1:ns-1,:),opt%elmin,dop)
sol%dop=dop
if(dop(1)<=0.d0 .or. dop(1)>opt%maxgdop)then
    write(msg,"('gdop error nv=',I4' gdop=',F10.4)") nv,dop(1)
    stat=0; return
endif
stat=1
end subroutine

File: qc/src/basic/pos.rs
// validate solution
fn valsol(
    azel: &DMatrix<f64>,
    vsat: &[i32],
    n: usize,
    opt: &PrcOpt,
    v: &DVector<f64>,
    nv: usize,
    nx: usize,
) -> Result<bool, String> {
    let mut azels = DMatrix::zeros(2, MAXOBS);
    let mut dop = [0.0; 4];

    // Chi-square validation of residuals
    let vv = v.dot(v);
    if nv > nx && vv > CHISQR[nv - nx - 1] {
        return Err(String::from("chi-square error"));
    }

    // Large GDOP check
    let mut ns = 0;
    for i in 0..n {
        if vsat[i] == 0 {
            continue;
        }
        azels[(0, ns)] = azel[(0, i)].clone();
        azels[(1, ns)] = azel[(1, i)].clone();
        ns += 1;
    }

    dops(ns, &azels, opt.elmin, &mut dop);
    if dop[0] <= 0.0 || dop[0] > opt.maxgdop {
        return Err(String::from("gdop error"));
    }
    Ok(true)
}
