File: pride_pppar_v2.1/src/spp/rtkcmn.f90

! time to calendar day/time --------------------------------------------------
! convert gtime_t struct to calendar day/time
! args   : gtime_t t        I   gtime_t struct
!          real*8 *ep       O   day/time {year,month,day,hour,min,sec}
! return : none
! notes  : proper in 1970-2037 or 1970-2099 (64bit time_t)
!-----------------------------------------------------------------------------
subroutine time2epoch(t, ep)
implicit none
type(gtime_t), intent(in) :: t
real*8, intent(out) :: ep(6)
integer*4 days,sec,mon,day
integer*4, parameter :: mday(48)=(/&
    31,28,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30,31,31,30,31,30,31,&
    31,29,31,30,31,30,31,31,30,31,30,31,31,28,31,30,31,30,31,31,30,31,30,31/)
days=t%time/86400
sec=int(t%time-days*86400)
day=mod(days,1461)
do mon=1,48,1
    if (day>=mday(mon))then
        day=day-mday(mon)
    else
        exit
    endif
enddo
ep(1)=1970+days/1461*4+(mon-1)/12; ep(2)=mod(mon-1,12)+1; ep(3)=day+1
ep(4)=sec/3600; ep(5)=mod(sec,3600)/60; ep(6)=mod(sec,60)+t%sec
end subroutine

File: qc/src/basic/time.rs
pub fn time2epoch(t: GTime, ep: &mut [f64; 6]) {
    const MDAY: [i32; 48] = [
        31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30,
        31, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31,
        30, 31,
    ];

    let days = (t.time / 86400) as i32;
    let sec = (t.time - (days as i64 * 86400)) as i32;
    let mut day = days % 1461;
    let mut mon = 0;

    while mon < 48 {
        if day >= MDAY[mon] {
            day -= MDAY[mon];
        } else {
            break;
        }
        mon += 1;
    }

    ep[0] = 1970.0 + (days / 1461 * 4) as f64 + (mon / 12) as f64;
    ep[1] = (mon % 12 + 1) as f64;
    ep[2] = (day + 1) as f64;
    ep[3] = (sec / 3600) as f64;
    ep[4] = (sec % 3600 / 60) as f64;
    ep[5] = (sec % 60) as f64 + t.sec;
}
